MODEL:
  PRETRAIN_CHOICE: 'imagenet'
  PRETRAIN_PATH: '/resnet50-19c8e357.pth'

  METRIC_LOSS_TYPE: 'triplet'
  IF_LABELSMOOTH: 'on'
  IF_WITH_CENTER: 'no'
  LAST_STRIDE : 2
  BOT_DEPTH : 3
  TFC_DEPTH : [3, 3, 6]
  IN_DIM: [256, 512, 1024]

INPUT:
  SIZE_TRAIN: [256, 128]
  SIZE_TEST: [256, 128]
#  PROB: 0.5 # random horizontal flip
#  RE_PROB: 0.5 # random erasing
#  PADDING: 10
  PROB: 0.5 # random horizontal flip
  RE_PROB: 0.5 # random erasing
  PADDING: 10

DATASETS:
#  NAMES: ('dukemtmc')
  NAMES: ('market1501')
#  NAMES: ('msmt17')
#  NAMES: ('cuhk03')

DATALOADER:
  SAMPLER: 'softmax_triplet'
  NUM_INSTANCE: 4   
  NUM_WORKERS: 8

SOLVER:
  OPTIMIZER_NAME: 'Adam' 
  MAX_EPOCHS: 180        
   
  BASE_LR: 0.0004
  CLUSTER_MARGIN: 0.3

  CENTER_LR: 0.5
  CENTER_LOSS_WEIGHT: 0.0005

  RANGE_K: 2
  RANGE_MARGIN: 0.3
  RANGE_ALPHA: 0
  RANGE_BETA: 1
  RANGE_LOSS_WEIGHT: 1

#  MARGIN: None

  BIAS_LR_FACTOR: 1
# WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY: 1e-3
  WEIGHT_DECAY_BIAS: 0.0005
  IMS_PER_BATCH: 64 

  STEPS: [50, 70, 90, 110, 130, 150] 
  GAMMA: 0.4 

  WARMUP_FACTOR: 0.01
  WARMUP_ITERS: 10
  WARMUP_METHOD: 'linear' 

  CHECKPOINT_PERIOD: 30
  LOG_PERIOD: 20
  EVAL_PERIOD: 30

TEST:
  IMS_PER_BATCH: 64 #64
  RE_RANKING: 'no'
  WEIGHT: './train_weight/train.pth'
  NECK_FEAT: 'after'
  FEAT_NORM: 'yes'
OUTPUT_DIR: "/train.pth"